<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url('hero.jpeg');
            background-size: cover;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-container{
            width:300px;
            margin:150px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.774);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"]{
            width:100%;
            padding: 10px 0;
            margin:10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"]{
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #0056b3;
        }
        .signup-link{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign-up</h2>
    <form onsubmit="return showSuccessMessage()" action ="#" method="POST">
        <input type="text" name="name" placeholder="name" required>
     <input type="password" name="password" placeholder="password" required>
        <input type="password" name="confirm-password" placeholder="confirm-password" required>
        <input type="submit" value="Sign-up">
</form>


 <script>
    function showSuccessMessage(){
        alert("Signup Successfully!..")
        return false;
    }
 </script>
</div>
    </div>
</body>
</html>